# netty-learn

./: README.en.md  README.md  pom.xml
src/main/java/com/jhj/bio/: BIOServer.java
src/main/java/com/jhj/channel/: NioClient.java  NioFileChannel.java  NioFileChannel02.java  NioFileChannel03.java  NioFileChannel04.java  NioFileChannel05.java  NioFileChannel06.java  NioServer.java
src/main/java/com/jhj/netty/buf/: NettyByteBuf01.java  NettyByteBuf02.java
src/main/java/com/jhj/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
src/main/java/com/jhj/netty/heartbeat/: MyServer.java  MyServerHandler.java
src/main/java/com/jhj/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/jhj/netty/inboundhandlerandoutboundhandler/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyServerHandler.java  MyServerInitializer.java  Myserver.java
src/main/java/com/jhj/netty/proto/: Student.proto
src/main/java/com/jhj/netty/protobuf/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  StudentPOJO.java
src/main/java/com/jhj/netty/protobuf/proto/: Student.proto
src/main/java/com/jhj/netty/protobuf2/: MyDataInfo.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto  StudentPOJO.java
src/main/java/com/jhj/netty/protocoltcp/: MessageProtocol.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyMessageDecoder.java  MyMessageEncoder.java  MyServerHandler.java  MyServerInitializer.java  Myserver.java
src/main/java/com/jhj/netty/rpc/custom/: ClientBootstrap.java
src/main/java/com/jhj/netty/rpc/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/jhj/netty/rpc/provider/: HelloServiceImpl.java  ServerBootstrap.java
src/main/java/com/jhj/netty/rpc/publicInterface/: HelloService.java
src/main/java/com/jhj/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/jhj/netty/tcp/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServerHandler.java  MyServerInitializer.java  Myserver.java
src/main/java/com/jhj/netty/websocket/: MyServer.java  MyTextWebSocketFrameHandler.java  hello.html
src/main/java/com/jhj/nio/: BasicBuffer.java
src/main/java/com/jhj/nio/groupchat/: GroupChatClient.java  GroupChatServer.java
src/main/java/com/jhj/zerocopy/: NewIoClient.java  NewIoServer.java
